<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/portfolio/Screenshot 2023-02-25 204057.png">
</head>

<body>
    <nav>
        <ul>
            <img class="vigivoru" src="Screenshot 2023-02-25 204057.png">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="text">
        <div id="text">
            <div class="line">
                <p class="word">I</p>
            </div>

            <div class="line">
                <p class="word">Samuel,</p>
                <p class="word">AM</p>
            </div>

            <div class="line">
                <div class="fadeaway">
                    <p class="word"><span class="fade">(NOT)</span></p>
                </div>
                <p class="word">A</p>
                <p class="word">Web</p>
            </div>

            <div class="line">
                <p class="word">Developer</p>
            </div>

            <a id="channel-link" href="portfolio.html" target="_blank" class="word fancy">
                <span class="outer"><span class="inner"><span class="letter">P</span></span></span>
                <span class="outer"><span class="inner"><span class="letter">O</span></span></span>
                <span class="outer"><span class="inner"><span class="letter">R</span></span></span>
                <span class="outer"><span class="inner"><span class="letter">T</span></span></span>
                <span class="outer"><span class="inner"><span class="letter">F</span></span></span>
                <span class="outer"><span class="inner"><span class="letter">O</span></span></span>
                <span class="outer"><span class="inner"><span class="letter">L</span></span></span>
                <span class="outer"><span class="inner"><span class="letter">I</span></span></span>
                <span class="outer"><span class="inner"><span class="letter">O</span></span></span>
            </a>
        </div>
</body>

</html>